{
  "manifest_version": 3,
  "name": "ASR World Clock",
  "version": "2026.3.14.1",
  "description": "Compare and convert the same time across multiple locations",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "popup.html?surface=sidepanel"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "ASR World Clock",
    "default_popup": "popup.html?surface=popup",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  }
}
